# ProjectBoard

Api/Properties/: launchSettings.json
ProjectBoardApi/src/ProjectBoardApi/: .gitignore  Program.cs  ProjectBoardApi.csproj  ProjectBoardApi.sln  ProjectHandler.cs  Readme.md  aws-lambda-tools-defaults.json
ProjectBoardApi/src/ProjectBoardApi/.config/: dotnet-tools.json
ProjectBoardApi/src/ProjectBoardApi/Domain/Models/: ProjectModel.cs
ProjectBoardApi/src/ProjectBoardApi/Domain/Services/: IProjectService.cs  ProjectService.cs
ProjectBoardApi/src/ProjectBoardApi/Handler/: ProjectHandler.cs
ProjectBoardApi/src/ProjectBoardApi/Properties/: launchSettings.json
ProjectBoardApi/test/ProjectBoardApi.Tests/: Program.cs  ProjectBoardApi.Tests.csproj
project-board/: README.md  angular.json  package-lock.json  package.json
project-board/src/: index.html
project-board/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
